*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

ul, ol{
    list-style-type: none;
}

.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 10px 0 10px 0;
}

a{
    color: black;
    text-decoration: none;
}

/* Header */

.header{
    width: 100%;
    display: flex;
    padding: 25px 0 0 0;
    max-height: 18vh;

}

.logo{
    width: 30%;
    text-align: left;
}

.logo img{
    max-width: 100%;
    max-height: 100%;
}

.menu{
    width: 80%;
    display: flex;
    justify-content: right;
}

.menu ul{
    align-self: center;
    justify-content: center;
    display: flex;
}

.menu ul li{
    margin-right: 15px;
    padding: 15px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    transition: color .3s ease-out;
    align-self: center;
    justify-self: center;
}

.menu ul li a{
    transition: color .3s ease-out;
    padding: 15px 5px;
}

.menu ul li::after{
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background-color: #fa2671;
    transition: all .3s ease-out;
}

.menu ul li:hover::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fa2671;
}

.menu ul li a:hover{
    color: #fa2671;
}


/* Main */

.main{
    width: 100%;
    margin: 60px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 70vh;
}

.text_center{
    width: 100%;
}

.text_center h1{
    font-size: 48px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.text_center h2{
    color: #fa2671;
    margin-top: 10px;
    font-size: 24px;
}

.icons_social{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons_social i{
    font-size: 36px;
    transition: color .3s ease-out;
}

.icons_social i:hover{
    color: #fa2671;
}

.arrow{
    width: 100%;
    font-size: 36px;
    text-align: center;
    position: relative;
}

.arrow i{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    animation: seta 1s linear infinite alternate-reverse;
}

@keyframes seta{
    from{
        top: -20px;
    }

    to{
        bottom: 10px;
        color: #fa2671;
    }
}

/* About Me */

.section_about_me{
    background-color: #f8f8f8;
    margin-bottom: 60px;
}

.about_me{
    padding: 50px 0;
}

.title_section{
    color: #fa2671;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.title_section::after{
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color:#fa2671;
}

.about_me p{
    margin: 10px auto;
    line-height: 1.5em;
    font-size: 18px;
}

.button{
    display: block;
    padding: 10px 20px;
    width: 250px;
    margin: 15px 0;
    cursor: pointer;
    border: 1px solid black;
    background-color: transparent;
    color: black;
    font-size: 18px;
    transition: all .3s ease;
    text-align: center;
}

.about_me .button:hover{
    color: white;
    background-color: #fa2671;
}

/* Skiils */

.skills{
    padding: 50px 0;
}

.grid_skills{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card_skills{
    display: flex;
    align-items: center;
    width: 21%;
    padding: 30px;
    height: 250px;
    box-shadow: 0px 8px 9px 1px rgba(0,0,0,0.4);
    margin: 25px 0;
    position: relative;
}

.content_card{
   text-align: center;
}

.content_card img{
    width: 40%;
}

.content_card span{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}

/* Hover Card */

.hover_card{
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    background-color: #fa2671;
    color: white;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transition: all .6s;
    overflow: hidden;
}

.hover_card h4{
    width: 100%;
    text-align: center;
    font-size: 24px;
}

.hover_card span{
    text-align: center;
    width: 100%;
    font-weight: lighter;
    font-size: 14px;
}

.hover_card p{
    width: 100%;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    margin-top: -100px;
}

.card_skills:hover .hover_card{
    height: inherit;
    width: 100%;
}

/* Portifolio */

.portifolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f8f8f8;
    margin-bottom: 60px;
}

.title_port{
    width: 100%;
    padding-top: 40px;
}

.portifolio > h2{
    width: 100%;
    border: 1px solid red;
}

.content_port{
    width: 25%;
    margin-top: -3.2px;
}

.content_port img{
    max-width: 100%;
}

/* EFEITO ZOOM IMG */

.zoom{
    overflow: hidden;
    position: relative;
}

.zoom img{
    max-width: 100%;
    transition: all .3s;
}

.zoom:hover img{
    transform: scale(1.1);
}

/* CONTATO */

.contact_icons ul li{
   font-size: 24px;
   font-family: 'Raleway', sans-serif;
   padding: 10px 5px;
}

.contact_icons ul i{
    margin: 10px 15px 0 0;
    font-size: 36px;
    transition: all .3s;
}

.contact_icons ul li:hover{
    color: #fa2671;
}

/* RODAPE */

.footer{
    width: 100%;
    text-align: center;
    padding: 20px 10px;
    background-color: #f8f8f8;
}

/* Responsivo */


@media (max-width: 1200px) {
    .content_port{
        width: 33.3%;
    }
}

@media (max-width: 1050px){
    .container{
        max-width: 850px;
    }

    .about_me p{
        width: 90%;
        margin: 15px 0;
    }

    .card_skills{
        width: 26%;
    }

    .content_port{
        width: 50%;
    }
}

@media (max-width:930px){

    .container{
        max-width: 750px;
    }

    .header{
        display: block;
    }

    .logo{
        width: 200px;
        height: 120px;
        margin: 0 auto;
        text-align: center;
    }

    .menu{
        margin: 20px auto 40px auto;
        width: 100%;
        justify-content: center;
    }

    .menu ul{
        margin: 0 auto;
    }
}

@media (max-width:810px){
    .container{
        max-width: 700px;
    }

    .card_skills{
        width: 45%;
    }
}

@media (max-width:768px){
    .container{
        max-width: 650px;
    }

    .card_skills{
        width: 45%;
    }
}

@media (max-width: 715px){
    .container{
        max-width: 600px;
    }
    .menu ul li{
        padding: 8px;
    }
}

@media (max-width: 660px){
    .container{
        max-width: 550px;
    }
}

@media (max-width: 590px){
    .container{
        width: 85%;
        margin: 40px auto;
    }

    .menu ul li{
        max-width: 100%;
        font-size: 16px;
    }

    .menu ul{
       max-width: 100%;
       flex-wrap: wrap;
    }

    .button{
        max-width: 150px;
        font-size: 14px;
    }

    .card_skills{
        width: 65%;
        margin-left: auto;
        margin-right: auto;

    }

    .content_port{
        width: 100%;
        margin: 3px auto;
    }
}

@media (max-width:488px){

    .main{
        margin-top: 100px;
        text-align: center;
    }

    .title_section{
        font-size: 24px;
    }

    .about_me p{
        font-size: 14px;
    }

    .portifolio .title_port{
        padding-top: 0px;
    }

    .contact_icons ul li{
        font-size: 18px;
    }

    .contact_icons ul li i{
        font-size: 18px;
    }
}


@media (max-width: 325px){
    .contact_icons ul li{
        font-size: 14px;
    }

    .contact_icons ul li i{
        font-size: 14px;
    }

    .footer{
        font-size: 14px;
    }
}

@media (max-width: 375px){
    .card_skills{
        width: 95%;
    }
}

@media (max-width: 290px){

    .icons_social a i{
        text-align: center;
        font-size: 30px;
    }
}

@media (max-width: 275px){
    .main{
        margin-top: 180px;
    }

    .container{
        width: 210px
    }
}


/* ANIMACAO */

[data-anime]{
    opacity: 0;
    transition: .4s;
} 

[data-anime="left"]{
    transform: translate3d(-50px, 0px, 0px)
}

[data-anime="rigth"]{
    transform: translate3d(50px, 0px, 0px)
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}